[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][31]
activityId=bf9840ac-0eb1-4384-9e02-c26798ff635d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///home/server/.local/share/wallpapers/Win11OS-dark/contents/images/3840x2400.jpg

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][32][Applets][33][Configuration]
PreloadWeight=100

[Containments][32][Applets][33][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][Applets][33][Configuration][Shortcuts]
global=Alt+F1

[Containments][32][Applets][33][Shortcuts]
global=Alt+F1

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.pager

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][32][Applets][36][Configuration]
PreloadWeight=55
SystrayContainmentId=37

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][32][General]
AppletOrder=33;34;35;36;38;39

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][41][Configuration]
PreloadWeight=55

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][44][Configuration]
PreloadWeight=55

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
