[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][18][Configuration][General]
favoritesPortedToKAstats=true

[Containments][17][Applets][18][Configuration][Shortcuts]
global=Alt+F1

[Containments][17][Applets][18][Shortcuts]
global=Alt+F1

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][20]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][21][Configuration]
SystrayContainmentId=22

[Containments][17][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][17][General]
AppletOrder=18;19;20;21;23;24

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][32][Applets][33][Configuration]
PreloadWeight=100

[Containments][32][Applets][33][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][Applets][33][Configuration][Shortcuts]
global=Alt+F1

[Containments][32][Applets][33][Shortcuts]
global=Alt+F1

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.pager

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][32][Applets][36][Configuration]
PreloadWeight=55
SystrayContainmentId=37

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][32][General]
AppletOrder=33;34;35;36;38;39

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][41][Configuration]
PreloadWeight=55

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][44][Configuration]
PreloadWeight=55

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][41]
activityId=7c0a09e1-27b6-4b88-94ef-b6532d1ec56d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Win11OS-dark/contents/images/3840x2400.jpg

[ScreenMapping]
itemsOnDisabledScreens=
