[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#333333
KWinPalette\activeBlend=#ababab
KWinPalette\activeForeground=#dedede
KWinPalette\activeTitleBtnBg=#1e1e1e
KWinPalette\frame=#1e1e1e
KWinPalette\inactiveBackground=#424242
KWinPalette\inactiveBlend=#eaeaea
KWinPalette\inactiveForeground=#eaeaea
KWinPalette\inactiveFrame=#1e1e1e
KWinPalette\inactiveTitleBtnBg=#1e1e1e
Palette\active=#dedede, #444444, #3a3a3a, #2f2f2f, #111111, #1a1a1a, #eaeaea, #ffffff, #fafafa, #141414, #1e1e1e, #0c0c0c, #505050, #ffffff, #315bef, #787878, #323232, #000000, #323232, #dedede, #eaeaea
Palette\disabled=#5d5d5d, #414141, #393939, #2e2e2e, #101010, #191919, #5a5a5a, #ffffff, #7e7e7e, #131313, #1c1c1c, #0c0c0c, #1c1c1c, #5d5d5d, #1c2a5c, #343434, #2f2f2f, #000000, #323232, #dedede, #eaeaea
Palette\inactive=#dedede, #444444, #3a3a3a, #2f2f2f, #111111, #1a1a1a, #eaeaea, #ffffff, #fafafa, #141414, #1e1e1e, #0c0c0c, #2c2c2c, #dedede, #315bef, #787878, #323232, #000000, #323232, #dedede, #eaeaea
font="Ubuntu,10,-1,5,50,0,0,0,0,0"
